{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDatos": "Data Source = WS-EJBJS-11\\SQLSERVERDEV;Initial Catalog = Ejercicio1_Hospital_API; Integrated Security = True ; Encrypt = True; TrustServerCertificate = True;"
  }
}
